# 国内网络环境专用 Dockerfile
# 使用阿里云镜像仓库的 Ubuntu 基础镜像

# 使用阿里云的 Ubuntu 镜像
FROM registry.cn-hangzhou.aliyuncs.com/library/ubuntu:22.04

# 设置环境变量,避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive
ENV CLASH_BASE_DIR=/opt/clashctl
ENV KERNEL_NAME=mihomo

# 使用阿里云的软件源
RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list && \
    sed -i 's@//.*security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    xz-utils \
    unzip \
    iproute2 \
    net-tools \
    kmod \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /tmp/clash-install

# 复制项目文件
COPY . .

# 安装 clash (使用国内镜像加速)
RUN export URL_GH_PROXY=https://gh-proxy.org && \
    bash install.sh

# 清理临时文件
RUN rm -rf /tmp/clash-install

# 创建数据卷用于持久化配置
VOLUME ["/opt/clashctl/resources"]

# 暴露常用端口
# 7890: mixed-port (HTTP/SOCKS5)
# 9090: external-controller (Web UI)
# 1053: DNS
EXPOSE 7890 9090 1053

# 添加 TUN 模式需要的权限说明
LABEL "com.clash.description"="Clash proxy for Linux (China mirror)"
LABEL "com.clash.capabilities"="NET_ADMIN NET_RAW"

# 设置入口点
COPY docker/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["start"]
